<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dotted{
            border-style: dotted;
            border-color:coral;
            border-width: 5px;
        }
        .dashed{
            border-style: dashed;
            border-color: blue;

        }
        .solid{
            border-style: solid;
            border-color:red green blue violet;
            border-width: 5px 3px 5px 3px;
            
        }
        .double{
            border-style: double;
        }
        .inset{
            border-style: inset;
            border-width: 5px;
        }
        .outset{
            border-style: outset;
            border-width: 5px;
        }
        .mix{
           border-style: dashed none dashed none; 
        }

        .bottomsolid{
            border-bottom-style: solid;
        }

        .shortborder{
            border:5px solid red;
            border-radius: 50px;
        }
    </style>

</head>
<body>
    <p class="dotted">
        Dotted Border
    </p>


    <p class="dashed">
        Dashed Border
    </p>

    
    <p class="solid">
        solid Border
    </p>

    
    <p class="double">
        Double Border
    </p>

    
    <p class="inset">
        inset Border
    </p>
    
    <p class="outset">
        Outset Border
    </p>

    <p class="mix">
        Mix Borders
    </p>
    <p class="bottomsolid">
        Bottom Only
    </p>
    <p class="shortborder"> Short Border</p>
</body>
</html>