<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
            background-color: lightgray;
            border-bottom-style: solid;
            border-bottom-width: 5px;
            border-bottom-color: green;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
            margin-top: 20px;

        }

        .signup{
            margin:25px 150px 25px 150px;
            background-color: thistle;
            font-size: 25px;
            height: 50px;
            padding-top:20px ;
        }
        .maxheight{
            background-color: thistle;
            max-height: 100px;
            font-size: 25px;
            overflow: scroll;
            margin-top: 25px;
        }
        .news{
            background-color: skyblue;
            border:5px solid green;
            width:500px;
            padding:15px;
        }
    </style>
</head>

<body>
    <div class="signup"> Signup</div>

    <div style="background-color: red;">
        Login
    </div>
    <p class="heading">
        Student's List
    </p>

    <div class="heading">
        Student's List
    </div>

    <span class="heading spanlayout">
        Student's List
    </span>
    <br>
    <div class="maxheight">
        Max Height<br>this is demo<br>i am increasing height<br>Done
        Max Height<br>this is demo<br>i am increasing height<br>Done
    </div>
    <br><br><br>

    <div class="news">
        Sachin Ramesh Tendulkar (/ˌsʌtʃɪn tɛnˈduːlkər/ (About this soundlisten); born 24 April 1973) is an Indian former international cricketer who served as captain of the Indian national team. He is widely regarded as one of the greatest batsmen in the history of cricket.
    </div>

</body>

</html>