<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: lightcoral;
            width: 220px;
            height: 100%;
            position: fixed;
        }

        li {
            /* text-align: center;
             */
            /* margin-left: 20px; */
            text-align: start;
            
        }

        li a {
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
            padding: 10px 10px;
            padding-left:45px

        }

        li a:hover {
            background-color: turquoise;
        }

        .maincontent {
            margin-left: 235px;
            background-color: wheat;
            margin-right: 30px;
            padding: 25px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href=""> About Us</a></li>
        <li><a href=""> Contact Us</a></li>
        <li><a href="">Faqs</a></li>
    </ul>
    <br>
    <div class="maincontent">

        Mahendra Singh Dhoni (About this soundpronunciation (help·info) born 7 July 1981), is a former Indian
        international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2017 and in
        Test cricket from 2008 to 2014. Under his captaincy, India won the inaugural 2007 ICC World Twenty20, the 2010
        and 2016 Asia Cups, the 2011 ICC Cricket World Cup and the 2013 ICC Champions Trophy. A right-handed
        middle-order batsman and wicket-keeper, Dhoni is one of the highest run scorers in One Day Internationals (ODIs)
        with more than 10,000 runs scored and is considered an effective "finisher" in limited-overs formats.[2][3][4]
        He is widely regarded as one of the greatest wicket-keeper batsmen and captains in the history of the game.[5]
        He was also the first wicket-keeper to effect 100 stumpings in ODI cricket.[6]

        <p>Dhoni made his ODI debut on 23 December 2004 against Bangladesh, and played his first Test a year later
            against Sri Lanka. He has been the recipient of many awards, including the ICC ODI Player of the Year award
            in 2008 and 2009 (the first player to win the award twice), the Rajiv Gandhi Khel Ratna award in 2007, the
            Padma Shri, India's fourth highest civilian honour, in 2009 and the Padma Bhushan, India's third highest
            civilian honour, in 2018.[7] Dhoni was named as the captain of the ICC World Test XI in 2009, 2010 and 2013.
            He has also been selected a record 8 times in ICC World ODI XI teams, 5 times as captain. The Indian
            Territorial Army conferred the honorary rank of Lieutenant Colonel[8] to Dhoni on 1 November 2011. He is the
            second Indian cricketer after Kapil Dev to receive this honour.
        </p>
    </div>
</body>

</html>