<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uppercase {
            text-transform: uppercase;
        }

        .lowercase {
            text-transform: lowercase;
        }

        .capitalized {
            text-transform: capitalize;
        }
        .block{
            border: 1px solid black;
        }
        .center{
            text-align: center;
        }

        .btmpadding10{
            padding-bottom: 10px;
        }

        .padding10{
            padding: 10px;
        }
        .rtl{
            direction: rtl;
            unicode-bidi: bidi-override;
           
        }

        .over{
            text-decoration: overline;
        }

        .under{

                text-decoration: underline;
        }
        .strike{
            text-decoration: line-through;
        }

        .none{
                text-decoration: none;
        }
    </style>
</head>

<body>


    <div class="block padding10">
        <h4 class="uppercase center">Sachin tendulkar</h4>
        born 24 April 1973) is an Indian former international cricketer who served as captain of the Indian national
        team. He is widely regarded as one of the greatest batsmen in the history of cricket.[6] He is the highest run
        scorer of all time in international cricket, and the only player to have scored one hundred international
        centuries, the first batsman to score a double century in a One Day International (ODI), the holder of the
        record for the most runs in both Test and ODI cricket, and the only player to complete more than 30,000 runs in
        international cricket.[7] In 2013, he was the only Indian cricketer included in an all-time Test World XI named
        to mark the 150th anniversary of Wisden Cricketers' Almanack.[8][9][10] He is affectionately known as Little
        Master or Master Blaster.
    </div>
    <p class="uppercase">This is text formatting demo : text-transform:uppercase</p>


    <p class="lowercase">This IS text formatting demo : TEXT-TRAnsForm:lowerCase</p>

    <p class="capitalized">This is text formatting demo : TEXT-TRAnsForm:capitalized</p>

    <p class="rtl">This is text formatting demo: RTL </p>

    <p>   <a  class="none" href="first.html">First</a></p>

    <p class="under">This is text formatting demo</p>

    <p class="strike">This is text formatting demo</p>

    <p class="over">This is text formatting demo</p>

    <p>This is text formatting demo</p>

    <div class="block padding10"  style="letter-spacing: 10px;">
        <h4 class="uppercase center">Sachin tendulkar</h4>
        born 24 April 1973) is an Indian former international cricketer who served as captain of the Indian national
        team. He is widely regarded as one of the greatest batsmen in the history of cricket.[6] He is the highest run
        scorer of all time in international cricket, and the only player to have scored one hundred international
        centuries, the first batsman to score a double century in a One Day International (ODI), the holder of the
        record for the most runs in both Test and ODI cricket, and the only player to complete more than 30,000 runs in
        international cricket.[7] In 2013, he was the only Indian cricketer included in an all-time Test World XI named
        to mark the 150th anniversary of Wisden Cricketers' Almanack.[8][9][10] He is affectionately known as Little
        Master or Master Blaster.
    </div>
    <br><br>
    <div class="block padding10" style="word-spacing: 10px;">
        <h4 class="uppercase center">Sachin tendulkar</h4>
        born 24 April 1973) is an Indian former international cricketer who served as captain of the Indian national
        team. He is widely regarded as one of the greatest batsmen in the history of cricket.[6] He is the highest run
        scorer of all time in international cricket, and the only player to have scored one hundred international
        centuries, the first batsman to score a double century in a One Day International (ODI), the holder of the
        record for the most runs in both Test and ODI cricket, and the only player to complete more than 30,000 runs in
        international cricket.[7] In 2013, he was the only Indian cricketer included in an all-time Test World XI named
        to mark the 150th anniversary of Wisden Cricketers' Almanack.[8][9][10] He is affectionately known as Little
        Master or Master Blaster.
    </div>

</body>

</html>